# EGUI_TP2

./: .gitignore  README.md  lab2.sln
lab2/: App.config  Program.cs  appsettings.json  lab2.csproj  lab2.sln
lab2/Config/: StoreConnection.cs
lab2/Controllers/: AccountController.cs  BlogController.cs  Dashboard.cs  DashboardController.cs  HomeController.cs  PostController.cs  UserController.cs
lab2/Data/: AppDbContext.cs  AppDbInitializer.cs
lab2/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
lab2/Data/Services/: BlogService.cs  IBlogService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
lab2/Data/Static/: UserRole.cs
lab2/Data/ViewModel/: EditPostViewModel.cs  LoginViewModel.cs
lab2/Data/ViewModels/: LoginVm.cs  RegisterVm.cs
lab2/Migrations/: 20220502133923_Initial.Designer.cs  20220502133923_Initial.cs  20220503183318_Identity.Designer.cs  20220503183318_Identity.cs  20220504124936_Fix.Designer.cs  20220504124936_Fix.cs  20220506135536_Initial.Designer.cs  20220506135536_Initial.cs  20220506140752_Fix_user.Designer.cs  20220506140752_Fix_user.cs  20220506192518_AuthorId.Designer.cs  20220506192518_AuthorId.cs  20220506200606_hotfixauthor.Designer.cs  20220506200606_hotfixauthor.cs  20220506210443_hotfixblog.Designer.cs  20220506210443_hotfixblog.cs  20220507133559_RemoveIsActive.Designer.cs  20220507133559_RemoveIsActive.cs  AppDbContextModelSnapshot.cs
lab2/Models/: Blog.cs  BlogModel.cs  ErrorViewModel.cs  Post.cs  PostModel.cs  User.cs  UserModel.cs
lab2/Properties/: launchSettings.json
(+32 files in other folders)
